<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        app:resize_mode="fill"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbImage"
        android:layout_gravity="center_horizontal"
        android:paddingRight="15dp"
        android:elevation="1dp"
        android:contentDescription="Detail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/step_detail_text"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/previousStep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_media_previous"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextStep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_media_next"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/previousStep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>